[uwsgi]
socket = 0.0.0.0:6098
chdir = ...
pythonpath = ...
wsgi-file = *.py
processes = 24
threads = 16
master = true
logto = ../uwsgi-dev.log
uid = www
max-requests = 100000
pidfile = .../uwsgi-dev.pid
touch-logrotate = .../uwsgi-dev-logrotate
buffer-size=63335
